{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Drug name:  AEW541 \
## Correlation:  0.3921455 \
## [1] "Minimum MSE is 0.331386703555197 where parameters are ( alpha = 0.36 , lambda = 0.169314050763455 )"\
## [1] "Maximum R2 is 0.138339041015387 where parameters are ( alpha = 0.36 , lambda = 0.176930195482497 )"\
## [1] 1\
\
\
## Drug name:  Nilotinib \
## Correlation:  0.2036126 \
## [1] "Minimum MSE is 0.499152216944838 where parameters are ( alpha = 0.2 , lambda = 0.825306868491682 )"\
## [1] "Maximum R2 is -0.0674602237224962 where parameters are ( alpha = 0.2 , lambda = 1.52806159378406 )"\
## [1] 1\
\
\
## Drug name:  17-AAG \
## Correlation:  0.4647438 \
## [1] "Minimum MSE is 0.909925910871119 where parameters are ( alpha = 1 , lambda = 0.0672055127397498 )"\
## [1] "Maximum R2 is 0.21139623509205 where parameters are ( alpha = 1 , lambda = 0.0672055127397498 )"\
## [1] 1\
\
\
## Drug name:  PHA-665752 \
## Correlation:  0.2258248 \
## [1] "Minimum MSE is 0.217762577488023 where parameters are ( alpha = 0.2 , lambda = 0.426560956345091 )"\
## [1] "Maximum R2 is 0.0372556321418604 where parameters are ( alpha = 0.2 , lambda = 0.44574867266496 )"\
## [1] 1\
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  Lapatinib \
## Correlation:  0.6023202 \
## [1] "Minimum MSE is 0.35512618840457 where parameters are ( alpha = 0.36 , lambda = 0.135877708496846 )"\
## [1] "Maximum R2 is 0.351588291557361 where parameters are ( alpha = 0.28 , lambda = 0.176930195482497 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  Nutlin-3 \
## Correlation:  0.1647447 \
## [1] "Minimum MSE is 0.186968709376066 where parameters are ( alpha = 0.2 , lambda = 0.357721688980454 )"\
## [1] "Maximum R2 is 0.0184536572332589 where parameters are ( alpha = 0.2 , lambda = 0.373812852945467 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  AZD0530 \
## Correlation:  0.2500446 \
## [1] "Minimum MSE is 0.535583574240728 where parameters are ( alpha = 0.92 , lambda = 0.124431489460228 )"\
## [1] "Maximum R2 is 0.0567412844988946 where parameters are ( alpha = 0.92 , lambda = 0.124431489460228 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  PF2341066 \
## Correlation:  0.3041071 \
## [1] "Minimum MSE is 0.385077013978854 where parameters are ( alpha = 0.84 , lambda = 0.113949489880088 )"\
## [1] "Maximum R2 is 0.0879784383116059 where parameters are ( alpha = 0.84 , lambda = 0.119075206273231 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  L-685458 \
## Correlation:  0.4306113 \
## [1] "Minimum MSE is 0.225768737707795 where parameters are ( alpha = 0.2 , lambda = 0.342323185943788 )"\
## [1] "Maximum R2 is 0.167764797492989 where parameters are ( alpha = 0.2 , lambda = 0.373812852945467 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  ZD-6474 \
## Correlation:  0.3861019 \
## [1] "Minimum MSE is 0.43216986739404 where parameters are ( alpha = 0.92 , lambda = 0.070228574964269 )"\
## [1] "Maximum R2 is 0.130112043531437 where parameters are ( alpha = 0.84 , lambda = 0.113949489880088 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  Panobinostat \
## Correlation:  0.6464718 \
## [1] "Minimum MSE is 0.39372633441856 where parameters are ( alpha = 0.2 , lambda = 0.357721688980454 )"\
## [1] "Maximum R2 is 0.394157541605759 where parameters are ( alpha = 0.2 , lambda = 0.357721688980454 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  Sorafenib \
## Correlation:  0.278754 \
## [1] "Minimum MSE is 0.234132490720958 where parameters are ( alpha = 0.2 , lambda = 0.119075206273231 )"\
## [1] "Maximum R2 is 0.0084507975981941 where parameters are ( alpha = 0.2 , lambda = 0.201896517994655 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  Irinotecan \
## Correlation:  0.6887402 \
## [1] "Minimum MSE is 0.701694167267904 where parameters are ( alpha = 0.68 , lambda = 0.210978298817832 )"\
## [1] "Maximum R2 is 0.432398724860419 where parameters are ( alpha = 0.6 , lambda = 0.240749091965877 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  Topotecan \
## Correlation:  0.6282748 \
## [1] "Minimum MSE is 0.879331571961097 where parameters are ( alpha = 1 , lambda = 0.0955600914055276 )"\
## [1] "Maximum R2 is 0.388227388439582 where parameters are ( alpha = 1 , lambda = 0.0998586093503032 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  LBW242 \
## Correlation:  NA \
## [1] "Minimum MSE is 0.358824250504375 where parameters are ( alpha = 0.2 , lambda = 53.9468876223415 )"\
## [1] "Maximum R2 is -0.000108717765503608 where parameters are ( alpha = 0.2 , lambda = 26.6822886806136 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  PD-0325901 \
## Correlation:  0.6678775 \
## [1] "Minimum MSE is 1.30062924752545 where parameters are ( alpha = 1 , lambda = 0.124431489460228 )"\
## [1] "Maximum R2 is 0.415980459604457 where parameters are ( alpha = 1 , lambda = 0.14198980780188 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  PD-0332991 \
## Correlation:  0.4102545 \
## [1] "Minimum MSE is 0.364249321456051 where parameters are ( alpha = 0.2 , lambda = 0.580421915140742 )"\
## [1] "Maximum R2 is 0.132562727172962 where parameters are ( alpha = 0.2 , lambda = 0.580421915140742 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  Paclitaxel \
## Correlation:  0.6240046 \
## [1] "Minimum MSE is 1.25594726998761 where parameters are ( alpha = 0.2 , lambda = 0.408199195277923 )"\
## [1] "Maximum R2 is 0.345754562260033 where parameters are ( alpha = 0.2 , lambda = 0.408199195277923 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  AZD6244 \
## Correlation:  0.5932992 \
## [1] "Minimum MSE is 0.856269591473369 where parameters are ( alpha = 0.68 , lambda = 0.210978298817832 )"\
## [1] "Maximum R2 is 0.333907270580812 where parameters are ( alpha = 0.52 , lambda = 0.274720791698295 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  PLX4720 \
## Correlation:  0.5262967 \
## [1] "Minimum MSE is 0.182324768979985 where parameters are ( alpha = 0.68 , lambda = 0.135877708496846 )"\
## [1] "Maximum R2 is 0.242112315338918 where parameters are ( alpha = 0.76 , lambda = 0.130028710878426 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  RAF265 \
## Correlation:  0.3818832 \
## [1] "Minimum MSE is 0.431718607127989 where parameters are ( alpha = 0.2 , lambda = 0.508647518680314 )"\
## [1] "Maximum R2 is 0.12968482905173 where parameters are ( alpha = 0.2 , lambda = 0.508647518680314 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  TAE684 \
## Correlation:  0.3598202 \
## [1] "Minimum MSE is 0.629301741311982 where parameters are ( alpha = 0.92 , lambda = 0.14198980780188 )"\
## [1] "Maximum R2 is 0.11701973689311 where parameters are ( alpha = 0.92 , lambda = 0.148376843726966 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ## Drug name:  TKI258 \
## Correlation:  0.4358367 \
## [1] "Minimum MSE is 0.239819982814273 where parameters are ( alpha = 0.2 , lambda = 0.240749091965877 )"\
## [1] "Maximum R2 is 0.183661329552048 where parameters are ( alpha = 0.2 , lambda = 0.274720791698295 )"\
## [1] 1\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 ## Drug name:  Erlotinib \
## Correlation:  0.3667688 \
## [1] "Minimum MSE is 0.316778254087015 where parameters are ( alpha = 0.2 , lambda = 0.486752255959971 )"\
## [1] "Maximum R2 is 0.129708415084856 where parameters are ( alpha = 0.2 , lambda = 0.508647518680314 )"\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
}